/*
4
4
4
 -> 이런 형태 list()로 입력 받기
*/
arr = [int(input()) for _ in range(3)] 

// [i]값을 i번 arr 리스트에 넣기(append)
arr += [i]*i


================================================================

ord(문자) : 아스키 코드를 반환
chr(숫자) : 숫자에 맞는 아스키 코드를 반환

================================================================

strip() : 문자열의 '맨앞'과, '맨뒤' 의 whitespace가 제거가 된다.
split() : Python에서, split함수는 어떤 문자를 기반으로 나누는 함수

================================================================

dict()

default : key값을 가져옴
.values() : value값을 가져옴
.items() : key와 value를 한꺼번에 가져올 수 있다.

딕셔너리에서 in은 key에 한해서 동작 dic = {'aaa':22}
'aaa' in dic
>> True
'aav' in dic
>> False

================================================================

파이썬 시계 방향 회전 알고리즘

#90도 회전
for r in range(N):
    for c in range(N):
        ret[c][N-1-r] = key[r][c]

회전 전의 열 번호와 회전 후의 행 번호가 일치
그리고 회전 후의 열은 N-1에서 회전 전의 행을 뺀 값이다

#180도 회전
for r in range(N):
    for c in range(N):
        ret[N-1-r][N-1-c] = key[r][c]

회전 후의 행 번호는 N-1 의 값에서 전의 행 번호를 뺀 것과 같다.
회전 후의 열 번호는 N-1 의 값에서 전의 열 번호를 뺀 것과 같다.

#270도 회전
for r in range(N):
    for c in range(N):
        ret[N-1-c][r] = key[r][c]

회전 후의 열과 전의 행이 일치한다.
후의 행 번호는 N-1 에서 전의 열 번호를 뺀 값과 일치한다.

파이썬 기반 회전 코드
list(zip(*arr[::-1]))